# Helthyfoods_web_FITEAT

./: .gitignore  Dockerfile  Helthy_Shop.csproj  Helthy_Shop.sln  ImageSaveHelper.cs  Program.cs  README.md  Startup.cs  appsettings.json  dbsettings.json
Controllers/: CartController.cs  CartRequestt.cs  DishesController.cs  FormController.cs  HomeController.cs
Data/: AppDBContent.cs  DBObject.cs
Data/Models/: Diet.cs  Dish.cs  Meal.cs  ShopCart.cs  ShopCartItem.cs
Data/Repository/: DietRepository.cs  DishRepository.cs  MealReposetory.cs
Data/ViewModels/: DishFilterViewModel.cs  DishesListViewModel.cs  NewDishDTO.cs  RequiredListAttribute.cs
Data/interfaces/: IAllDishes.cs  IDishDiet.cs  IDishmeal.cs
Data/mocks/: MockDiet.cs  MockDishes.cs  MockMeal.cs
Migrations/: 20250320201813_Initial.Designer.cs  20250320201813_Initial.cs  20250321162509_ShopCart.Designer.cs  20250321162509_ShopCart.cs  20250321171538_Cart.Designer.cs  20250321171538_Cart.cs  20250321180330_Cartdelamount.Designer.cs  20250321180330_Cartdelamount.cs  20250325142753_InitialCreate.Designer.cs  20250325142753_InitialCreate.cs  AppDBContentModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Cart/: CartView.cshtml
Views/Dishes/: Details.cshtml  List.cshtml  _DishesPartial.cshtml
Views/Form/: AddForm.cshtml
Views/Home/: Contact.cshtml  Index.cshtml
Views/Shared/: Index.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
wwwroot/css/: cart.css  detail.css  form.css  index.css  menu.css
wwwroot/js/: cart.js  requiredListValidation.js.js
