<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JSON" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\img\greek-baked-salmon-1.jpeg" />
    <None Include="wwwroot\img\log.png" />
    <None Include="wwwroot\img\p.png" />
    <None Include="wwwroot\img\pp.png" />
    <None Include="wwwroot\img\pppp.png" />
    <None Include="wwwroot\img\slide_one.png" />
    <None Include="wwwroot\img\slide_two.png" />
    <None Include="wwwroot\img\slide_two_three.png" />
    <None Include="wwwroot\img\slide_two_two.png" />
    <None Include="wwwroot\img\slid_two_one.png" />
    <None Include="wwwroot\img\tovarone.png" />
    <None Include="wwwroot\img\tovar_eight.jpeg" />
    <None Include="wwwroot\img\tovar_fift.jpeg" />
    <None Include="wwwroot\img\tovar_first.jpeg" />
    <None Include="wwwroot\img\tovar_nine.jpeg" />
    <None Include="wwwroot\img\tovar_second.jpg" />
    <None Include="wwwroot\img\tovar_seven.jpeg" />
    <None Include="wwwroot\img\tovar_six.jpeg" />
    <None Include="wwwroot\img\tovar_three.jpeg" />
  </ItemGroup>

</Project>
